# autoenv
if [ "\"$(pwd)" == "$AUTOENV_CUR_DIR" ] ; then
  source "./venv/bin/activate"
fi
################################################################################

DATABASE_URL="driver://user:pass@localhost/dbname"


FACEBOOK_ACCESS_TOKEN=""
FACEBOOK_API_VERSION="2.7"
