# autoenv
if [ "\"$(pwd)" == "$AUTOENV_CUR_DIR" ] ; then
  source "./venv/bin/activate"
fi
################################################################################

DATABASE_URL="driver://user:pass@localhost/dbname"
DATABASE_TESTING_URL="sqlite:///:memory:"

FACEBOOK_ACCESS_TOKEN=""
FACEBOOK_API_VERSION="2.7"

SALT="You are salt for the Land."

TIMEZONE="Asia/Taipei"
